<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #111;
        }

        .right {
            right: 0;
            background-color: red;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
.top{
    top: 0;
    background-color: white;
}
       
    </style>
</head>

<body>

    <div class="split left">
        <div class="centered">
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <div class="split top">

            </div>
        </div>
    </div>

</body>

</html>